<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>
#slider {
  display: flex;
  width: 500px;
  height: 300px;
  margin: 2em auto;
  overflow: hidden;
  scroll-behavior: smooth;
}

div.slide {
  flex-shrink: 0;
  width: 500px;
  height: 300px;
  text-align: center;
  background: #ccc;
  line-height: 300px;
  font-size: 2em;
  transition: all 1s ease-in-out;
}

#controls {
  margin: 1em 0;
  text-align: center;
}

#controls a {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  line-height: 32px;
}
</style>
</head>
<body>
  <div id="slider">
    <div class="slide" id="s1">Slide 1</div>
    <div class="slide" id="s2">Slide 2</div>
    <div class="slide" id="s3">Slide 3</div>
    <div class="slide" id="s4">Slide 4</div>
    <div class="slide" id="s5">Slide 5</div>
  </div>
  <div id="controls">
    <a href="#s1">1</a>
    <a href="#s2">2</a>
    <a href="#s3">3</a>
    <a href="#s4">4</a>
    <a href="#s5">5</a>
  </div>
</body>
</html>