* {
  margin: 0;
}

body {
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(12fr);
  grid-template-rows: repeat(50px);
}

.item {
  background: #f2f2f2;
}
.item:nth-child(1) {
  grid-column: 1 / 5;
}
.item:nth-child(2) {
  grid-column: 5 / 9;
}
.item:nth-child(3) {
  grid-column: 9 / 13;
}
.item:nth-child(4) {
  grid-column: 1 / 4;
}
.item:nth-child(5) {
  grid-column: 4 / 10;
}
.item:nth-child(6) {
  grid-column: 10 / 13;
}
.item:nth-child(7) {
  grid-column: 1 / 2;
}
.item:nth-child(8) {
  grid-column: 2 / 3;
}
.item:nth-child(9) {
  grid-column: 3 / 5;
}
.item:nth-child(10) {
  grid-column: 5 / 7;
}
.item:nth-child(11) {
  grid-column: 7 / 13;
}



@media screen and (max-width: 768px) {
  .item:nth-child(1) {
    grid-column: 1 / 7;
  }
  .item:nth-child(2) {
    grid-column: 7 / 13;
  }
  .item:nth-child(3) {
    grid-column: 1 / 13;
  }
  .item:nth-child(4) {
    grid-column: 1 / 4;
  }
  .item:nth-child(5) {
    grid-column: 4 / 10;
  }
  .item:nth-child(6) {
    grid-column: 10 / 13;
  }
  .item:nth-child(7) {
    grid-column: 1 / 3;
  }
  .item:nth-child(8) {
    grid-column: 3 / 5;
  }
  .item:nth-child(9) {
    grid-column: 5 / 13;
  }
  .item:nth-child(10) {
    grid-column: 1 / 4;
  }
  .item:nth-child(11) {
    grid-column: 4 / 8;
  }
}