* {
  margin: 0;
}

.item {
  display: inline-block;
  height: 100px;
  border: 1px solid #000;
  background: #f2f2f2;
}

.item:nth-child(1) {
  width: 32vw;
}
.item:nth-child(2) {
  width: 32vw;
}
.item:nth-child(3) {
  width: 32vw;
}
.item:nth-child(4) {
  width: 24vw;
}
.item:nth-child(5) {
  width: 48vw;
}
.item:nth-child(6) {
  width: 24vw;
}
.item:nth-child(7) {
  width: 8vw;
}
.item:nth-child(8) {
  width: 8vw;
}
.item:nth-child(9) {
  width: 16vw;
}
.item:nth-child(10) {
  width: 16vw;
}
.item:nth-child(11) {
  width: 48vw;
}



@media screen and (max-width: 768px) {
  .item:nth-child(1) {
    width: 48vw;
  }
  .item:nth-child(2) {
    width: 48vw;
  }
  .item:nth-child(3) {
    width: 96vw;
  }
  .item:nth-child(4) {
    width: 24vw;
  }
  .item:nth-child(5) {
    width: 48vw;
  }
  .item:nth-child(6) {
    width: 24vw;
  }
  .item:nth-child(7) {
    width: 16vw;
  }
  .item:nth-child(8) {
    width: 16vw;
  }
  .item:nth-child(9) {
    width: 64vw;
  }
  .item:nth-child(10) {
    width: 24vw;
  }
  .item:nth-child(11) {
    width: 24vw;
  }
}